[tox]
envlist = py27
skipsdist = True
install_command = pip install {opts} {packages}

[testenv]
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/py.test screep/tests/
    {envbindir}/coverage report
